{
  "name": "devgains-backend",
  "version": "1.0.0",
  "description": "v1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadharkouss/devgains-backend.git"
  },
  "author": "ahmad.harkous",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmadharkouss/devgains-backend/issues"
  },
  "homepage": "https://github.com/ahmadharkouss/devgains-backend#readme",
  "dependencies": {
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1"
  }
}
